# FitnessCorrector

./: .gitignore  Dockerfile  README.md
ClientFitnessCorrector/ClientFitnessCorrector/: index.html  package-lock.json  package.json
PoseDetection/: bench_press.py  deadlift.py  landmarksEnum.py  main.py  squat.py
ServerFitnessCorrector/: .gcloudignore  DEPLOYMENT.md  FitnessCorrector.sln  GOOGLE_CLOUD_READY.md
ServerFitnessCorrector/FitnessCorrector.Application/: FitnessCorrector.Application.csproj
ServerFitnessCorrector/FitnessCorrector.Domain/: FitnessCorrector.Domain.csproj
ServerFitnessCorrector/FitnessCorrector.Infrastructure/: FitnessCorrector.Infrastructure.csproj
ServerFitnessCorrector/FitnessCorrector.Infrastructure/Migrations/: 20260224222755_InitialCreate.Designer.cs  20260224222755_InitialCreate.cs  20260303193005_AddWorkoutSessions.Designer.cs  20260303193005_AddWorkoutSessions.cs  20260304065724_AddedExerciseSlug.Designer.cs  20260304065724_AddedExerciseSlug.cs  20260304070129_AddedExerciseSlugAsPK.Designer.cs  20260304070129_AddedExerciseSlugAsPK.cs  20260310225545_OneThousandChrAiFeedback.Designer.cs  20260310225545_OneThousandChrAiFeedback.cs  20260310225747_OneThousandChrAiFeedback2.Designer.cs  20260310225747_OneThousandChrAiFeedback2.cs  20260311061912_AddWSOutputPath.Designer.cs  20260311061912_AddWSOutputPath.cs  20260311062104_AddWSOutputPathNullable.Designer.cs  20260311062104_AddWSOutputPathNullable.cs  20260324195506_AddUsers.Designer.cs  20260324195506_AddUsers.cs  20260324211900_AddUserIdToWS.Designer.cs  20260324211900_AddUserIdToWS.cs  20260324212328_AddUserIdToWS2.Designer.cs  20260324212328_AddUserIdToWS2.cs  20260325062022_AddRoleToUser.Designer.cs  20260325062022_AddRoleToUser.cs  20260421202800_AddSubscriptionsTable.Designer.cs  20260421202800_AddSubscriptionsTable.cs  20260504203445_AddWorkoutSessionMetrics.Designer.cs  20260504203445_AddWorkoutSessionMetrics.cs  AppDbContextModelSnapshot.cs
ServerFitnessCorrector/FitnessCorrector.Infrastructure/Persistance/: AppDbContext.cs
ServerFitnessCorrector/FitnessCorrector.Infrastructure/Persistence/: DbSeeder.cs
ServerFitnessCorrector/FitnessCorrector.Infrastructure/Repositories/: ExercisesReporitory.cs  SubscriptionRepository.cs  UsersRepository.cs  WorkoutSessionMetricsRepository.cs  WorkoutSessionsRepository.cs
ServerFitnessCorrector/FitnessCorrector.Infrastructure/Services/: JwtTokenGenerator.cs  PythonAiAnalyzerService.cs  StripeSubscriptionService.cs
ServerFitnessCorrector/FitnessCorrector.Tests/: AnalyzeWorkoutCommandHandlerTests.cs  AnalyzeWorkoutCommandValidatorTests.cs  CancelSubscriptionCommandHandlerTests.cs  CancelSubscriptionCommandValidatorTests.cs  CreateExerciseCommandHandlerTests.cs  CreateExerciseCommandValidatorTests.cs  CreateSubscriptionCommandHandlerTests.cs  CreateSubscriptionCommandValidatorTests.cs  ExerciseTests.cs  FitnessCorrector.Tests.csproj  GetExercisesQueryHandlerTests.cs  GetPricingPlansQueryHandlerTests.cs  GetSessionLandmarksQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUserSubscriptionQueryHandlerTests.cs  GetUserWorkoutSessionsQueryHandlerTests.cs  HandleStripeWebhookCommandHandlerTests.cs  HandleStripeWebhookCommandValidatorTests.cs  LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs  UpdateSubscriptionCommandHandlerTests.cs  UpdateSubscriptionCommandValidatorTests.cs  UploadWorkoutVideoCommandHandlerTests.cs  UploadWorkoutVideoCommandValidatorTests.cs  ValidationBehaviorTests.cs  WorkoutSessionTests.cs
ServerFitnessCorrector/FitnessCorrector.WebAPI/: FitnessCorrector.WebAPI.csproj  FitnessCorrector.WebAPI.http  Program.cs  appsettings.json
ServerFitnessCorrector/FitnessCorrector.WebAPI/Controllers/: AuthController.cs  ExerciseController.cs  SubscriptionsController.cs  WorkoutSessionsController.cs
ServerFitnessCorrector/FitnessCorrector.WebAPI/Models/: UploadWorkoutRequest.cs
ServerFitnessCorrector/FitnessCorrector.WebAPI/Properties/: launchSettings.json
ServerFitnessCorrector/coveragereport/: FitnessCorrector.Application_AnalyzeWokroutCommandHandler.html  FitnessCorrector.Application_AnalyzeWorkoutCommand.html  (+52 more)
(+242 files in other folders)
